NEXT_PUBLIC_SANITY_TOKEN = skKjYhKiIPf579nIiB9o9hzfKyYTFzdshnfTMm4BGGf958iXS3ILX1OdlROfRVH4SUZh4jgtQqvUdCs2yufD9uKsDHmKSy47qIREL02c9XN74wj0QQRvyvOhgyXLtmakggtwQfu5VWpnlDEfn7FwQ3xnQWdsKCMkZZv8gAb0fU7A9sFxcZq2
JWT_SECRET=somethingsecret